{
    "name": "EggTimer",
    "description": "The egg timer for the important periodic reminders in your life",
    "version": "0.0.1",
    "author": "Andy Jiang and Jen Yip",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/andyjiang/eggtimer"
    },
    "engines": {
        "node": "0.10.x",
    	"npm": "1.2.x"
    },
    "dependencies": {
        "express": "3.x",
        "mongoose": "2.x",
        "bower": "latest",
        "jquery": "*",
        "underscore": "latest",
        "moment": "latest",
        "nodemailer": "*"
    }
}